# flight schedule data
# print 'NO SEAT' to pax
reserve-id, 284EEH
reserve-date, 10MAY14
pax, YAMADA/PENGUIN/MRS
pax, YAMADA/PANDA/MR
flight, AA176, V, 13JUL, 1310, 1055, NRT/DFW, HK1 D/S *FQCUGT /E #2
flight, AA1592, V, 13JUL, 1225, 1600, DFW/MCO, HK1 D/S *FQCUGT /E
flight, AA1871, V, 15JUL, 0820, 1005, MCO/DFW, HK1 D/S *FQCUGT /E
flight, AA061, V, 15JUL, 1305, 1600, DFW/NRT, HK1 D/S *FQCUGT /E #D
seat, AA176, YAMADA/PENGUIN/MRS, 38G
seat, AA1592, YAMADA/PENGUIN/MRS, 19B
seat, AA1871, YAMADA/PENGUIN/MRS, 18B
seat, AA061, YAMADA/PENGUIN/MRS, 37A
meal, all, YAMADA/PENGUIN/MRS, vegetarian
meal, AA061, YAMADA/PANDA/MR, italian
