# data number-2
reserve-id, Y8Z4FC
reserve-date, 15NOV07
pax, KAGAWA/JULIANA/MRS
pax, KAGAWA/YUUTO/INF
# many flights
flight, JL3084, H, 18APR, 1405, 1510, NGO/NRT, HK1 18APR E JL/Y4DVH2    
flight, AA168, V, 18APR, 1800, 1800, NRT/JFK, HK1 18APR E AA/KYNCAB    
flight, AA951, V, 18APR, 2130, 0755, JFK/GRU, HK1 19APR E AA/KYNCAB    
flight, AA950, V, 10MAY, 2130, 0605, GRU/JFK, HK1 2130 0605 11MAY E AA/KYNCAB    
flight, AA167, V, 11MAY, 1150, 1430, JFK/NRT, HK1 12MAY E AA/KYNCAB    
flight, JL053, H, 12MAY, 1820, 1940, NRT/NGO, TK1 12MAY E JL/Y4DVH2    
# no further data
