****************************
*  In The Blink Of An Eye  *
****************************
In The Blink Of An Eye
0-7432-5733-2
7432
5733
2
6
978-0-7432-5733-6
*******************
*  Second Nature  *
*******************
Second Nature
0-300-12039-7
300
12039
7
4
978-0-300-12039-4
******************
*  Neko To Saru  *
******************
Neko To Saru
4-19-850077-0
19
850077
0
1
978-4-19-850077-1
***********************
*  Reaction Kinetics  *
***********************
Reaction Kinetics
4-8079-0532-5
8079
0532
5
4
978-4-8079-0532-4
*******************
*  Probabilidade  *
*******************
Probabilidade
2-5216-0294-9
5216
0294
9
9
978-2-5216-0294-9
******************
*  Idea Factory  *
******************
Idea Factory
4-89583-115-9
89583
115
9
4
978-4-89583-115-4
**********************
*  Random Variables  *
**********************
Random Variables
98-486-0107-4
486
0107
4
5
978-98-486-0107-5
