Poisson distribution
lambda: 1
00:0.367879:*************************************
01:0.367879:*************************************
02:0.183940:*******************
03:0.061313:*******
04:0.015328:**
05:0.003066:*
06:0.000511:*
07:0.000073:*
08:0.000009:*
09:0.000001:*
10:0.000000:*
11:0.000000:*
12:0.000000:*
13:0.000000:*
14:0.000000:*
15:0.000000:*
16:0.000000:*
17:0.000000:*
18:0.000000:*
19:0.000000:*
20:0.000000:*
Poisson distribution
lambda: 5
00:0.006738:*
01:0.033690:****
02:0.084224:*********
03:0.140374:***************
04:0.175467:******************
05:0.175467:******************
06:0.146223:***************
07:0.104445:***********
08:0.065278:*******
09:0.036266:****
10:0.018133:**
11:0.008242:*
12:0.003434:*
13:0.001321:*
14:0.000472:*
15:0.000157:*
16:0.000049:*
17:0.000014:*
18:0.000004:*
19:0.000001:*
20:0.000000:*
Poisson distribution
lambda: 10
00:0.000045:*
01:0.000454:*
02:0.002270:*
03:0.007567:*
04:0.018917:**
05:0.037833:****
06:0.063055:*******
07:0.090079:**********
08:0.112599:************
09:0.125110:*************
10:0.125110:*************
11:0.113736:************
12:0.094780:**********
13:0.072908:********
14:0.052077:******
15:0.034718:****
16:0.021699:***
17:0.012764:**
18:0.007091:*
19:0.003732:*
20:0.001866:*
